# SDET1

./: .classpath  .project  jenkinsfile  pom.xml
Feature/: Login.feature
Fixture/: test.xlsx
src/main/java/com/avaya/manager/: BrowserManager.java
src/main/java/com/learn/Avaynew/: App.java
src/test/java/Runner/: TestRuner.java
src/test/java/SetpDefinations/: LoginSteps.java  Setup.java
src/test/java/Utilities/: ExcelHandler.java  Test.java  TestDataHandler.java
src/test/java/com/learn/Avaynew/: AppTest.java
